<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Atopic Dermatitis</title>

    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>


  </head>
  <body>
    <py-config>
      packages = ["pandas", "matplotlib"]
      [[fetch]]
        files = ["testpython1.py"]
    </py-config>
    <h1 class="title">Atopic Dermatitis Platform</h1>
    <div class="maindiv">
      <p>Welcome to the AD platform! Please login below using your Unique
        Identifyer (UnId) that you created when you first stated filling out
        the surveys
      </p>
      <label>
        Please enter UnId
        <input type="text" id="unique_identifyer" name="unique_identifyer">
      </label>
      <button py-click="get_data()" id="get_data_button" >Submit</button>

      <br>
      <div id="result"></div>
      <br>
      <div id="plot"></div>

      <py-script>
        import testpython1 as tp
        from pyscript import Element
        def get_data(*args, **kwargs):
            result_place = Element('result')
            data_key = Element("unique_identifyer").value
            message, data = tp.get_data(data_key)
            result_place.element.innerText = message
            if data.empty:
                Element("plot").clear()
            else:
                fig = tp.get_data_plot(data)
                display(fig, target = "plot", append = False)
      </py-script>
    </div>
  </body>
</html>
